---
# https://docs.openshift.com/container-platform/4.5/authentication/managing-security-context-constraints.html
# https://kubernetes-security.info/
apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  name: freeipa
  labels:
    app: freeipa
  annotations:
    kubernetes.io/description: Provides a Freeipa Pod deployed all in one
      just for investigation prupose.
    release.openshift.io/create-only: "true"
allowHostDirVolumePlugin: true
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegeEscalation: true
allowPrivilegedContainer: false
allowedCapabilities:
  # Default capabilities anyuid
  - "SETUID"
  - "SETGID"
  - "FSETID"
  - "SETPCAP"
  - "DAC_OVERRIDE"
  - "NET_RAW"
  - "NET_BIND_SERVICE"
  - "SYS_CHROOT"
  - "KILL"
  - "AUDIT_WRITE"
  - "CHOWN"
  - "FOWNER"
  - "SETFCAP"

  # No default capabilities
  - "SYS_ADMIN"
  - "SYS_RESOURCE"
  - "MKNOD"
allowedUnsafeSysctls:
defaultAddCapabilities:
  # Default capabilities anyuid
  - "CHOWN"
  - "FOWNER"
  - "SETFCAP"

  - "SETPCAP"
  - "SETFCAP"
  - "SETUID"
  - "SETGID"
  - "DAC_OVERRIDE"
  - "NET_BIND_SERVICE"
  - "KILL"

  # No default capabilities
  - "SYS_ADMIN"
  - "SYS_RESOURCE"
  - "MKNOD"
fsGroup:
  type: RunAsAny
priority: 20
readOnlyRootFilesystem: false
requiredDropCapabilities: null
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: MustRunAs
supplementalGroups:
  type: RunAsAny
users:
  # - system:serviceaccount:${NAMESPACE}:feeipa
  - freeipa
volumes:
  - configMap
  - downwardAPI
  - emptyDir
  - persistentVolumeClaim
  - projected
  - secret
  - hostPath
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: freeipa
  labels:
    app: freeipa
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: freeipa
  labels:
    app: freeipa
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "get", "watch"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["list", "get"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["list", "get", "patch"]
  - apiGroups: [""]
    resources: ["configmaps", "pods", "services"]
    verbs: ["create"]
  - apiGroups: ["route.openshift.io"]
    resources: ["routes", "routes/custom-host"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: freeipa
  labels:
    app: freeipa
subjects:
  - kind: ServiceAccount
    name: freeipa
  - kind: User
    name: freeipa
roleRef:
  kind: Role
  name: freeipa
  apiGroup: rbac.authorization.k8s.io
---
# create a new ClusterRole (since SCC’s are cluster scoped instead of namespace
# scoped) that will provide access to a given SCC
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: freeipa
  labels:
    app: freeipa
rules:
  - apiGroups:
      - security.openshift.io
    resources:
      - securitycontextconstraints
    resourceNames:
      - freeipa
    verbs:
      - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: freeipa
  labels:
    app: freeipa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: freeipa
subjects:
  - kind: ServiceAccount
    name: freeipa
    namespace: ${NAMESPACE}
